<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Stevenson LAURENT</title>
    < link rel="stylesheet" type="text/css" href="source/lissage.css" media="screen"/ >
</head>
<body>
    <header>
        <h1>Stevenson LAURENT</h1>
        <p>Comptable / IT Junior</p>
        <p>+32 471 69 2067 | elaurentsteve@gmail.com</p>
        <p>Rue Otlet 51, Bruxelles</p>
    </header>

    <section>
        <h2>Profil</h2>
        <p>En tant que professionnel passionné par les technologies de l'information, je désire mettre à profit mes compétences, ma passion pour la résolution de problèmes, et ma volonté d'apprendre au sein d'un institut dynamique. Avec une expérience de plus de huit ans dans le domaine de la comptabilité et l’implémentation des systèmes d'information de gestion dans des PME. J’ai développé des compétences avancées en programmation (JavaScript), en analyse et visualisation de données (R & Excel), ainsi qu'une solide capacité à travailler avec des équipes multidisciplinaires pour résoudre des défis complexes. Ma connaissance approfondie des outils de gestion de données (SQL - PHP), de modélisation de processus et des logiciels de comptabilité complète mon profil.</p>
        <p>Mon objectif est faire carrière en finance & IT, où je pourrais continuer à développer mes compétences techniques, contribuer à des projets innovants et soutenir la réussite des objectifs ambitieux en entreprise. Je suis enthousiaste à l'idée de relever de nouveaux défis et de me former régulièrement pour rester compétitif.</p>
    </section>

    <section>
        <h2>Expériences Professionnelles</h2>
        <article>
            <h3>SIREAS, FAE, SASB ASBLs</h3>
            <p>Juillet 2023 @ Date - Comptable assistant (Mi-temps), Bruxelles</p>
            <ul>
                <li>Saisie informatique des documents comptables et traitement analytique, classement et archivage.</li>
                <li>Gestion de la comptabilité fournisseurs et ventes : saisie et rapprochement des factures, lettrage des comptes, relances des correspondances, audit des justificatifs pour les bailleurs de fonds, suivis budgétaire des différents bailleurs de fonds.</li>
            </ul>
        </article>
        <article>
            <h3>SODEXO</h3>
            <p>Août @ Sept 2023 - Comptable analyste (Etudiant), Bruxelles</p>
            <ul>
                <li>Gestion de compte clients: saisie et rapprochement des factures, lettrage des comptes, relances des correspondances MS Outlook.</li>
            </ul>
        </article>
        <article>
            <h3>REINBOLD EXPORT IMPORT</h3>
            <p>Juillet 2012 @ Août 2021 - Comptable Senior & Assistant Financier, Port-au-Prince</p>
            <ul>
                <li>Saisie informatique des documents comptables selon les normes IRFS, classement et archivage.</li>
                <li>Gestion de la comptabilité fournisseurs : saisie et rapprochement des factures, lettrage des comptes, relances téléphoniques.</li>
                <li>Établissement des déclarations fiscales (TVA, IPP, ISOC) en suivant les procédures et respect des délais.</li>
                <li>Suivi des comptes, répartition de la masse salariale et des salaires, établissement du budget, donations et rapprochements liés aux opérations de caisse et de banque.</li>
            </ul>
        </article>
        <article>
            <h3>KAY PAM ENTREPRISE & PAULNA</h3>
            <p>Mai 2016 @ Juillet 2018 - Comptable Consultant, Port-au-Prince</p>
            <ul>
                <li>Identification des goulots d’étranglement dans la chaine de valeur et implémentation de système de suivis et évaluation adéquate.</li>
                <li>Mise en œuvre de véritable processus d'innovation dans la recherche de solutions.</li>
                <li>Gestion et suivi des entrées et sorties dans l'entrepôt ainsi que des coûts associés.</li>
            </ul>
        </article>
        <article>
            <h3>LDS EMPLOYMENT RESOURCES SERVICES</h3>
            <p>Août @ Novembre 2011 - Data base Manager, Port-au-Prince</p>
            <ul>
                <li>Utilisation experte d'Excel pour les tâches quotidiennes et la production de rapport.</li>
            </ul>
        </article>
    </section>

    <section>
        <h2>Formation</h2>
        <ul>
            <li>2021-2023 | Université Libre de Bruxelles - Master en sciences et technologies de l'information et de la communication</li>
            <li>Mai 2022 - Oct. 2022 | Bruxelles Formation - De la comptabilité à l'expertise comptable et Key User SAP_ Certifié Europass</li>
            <li>Mars 2022 - Avr. 2022 | Bruxelles - Introduction à la gestion comptable de l'entreprise _ Attestation</li>
            <li>2008-2012 | Institut des Hautes Etudes Commerciales et Economique - Licence en sciences comptables : diplôme obtenu</li>
        </ul>
    </section>

    <section>
        <h2>Compétences</h2>
        <ul>
            <li>Autonomie</li>
            <li>Comptabilité générale</li>
            <li>Excel avancé</li>
            <li>TVA / ISOC / IPP</li>
            <li>SAP / Winbooks / Odoo</li>
            <li>Octopus</li>
            <li>BPMN</li>
            <li>SQL / PHP</li>
        </ul>
    </section>

    <section>
        <h2>Langues</h2>
        <ul>
            <li>Français : Bilingue</li>
            <li>Anglais : Courant</li>
            <li>Néerlandais : Débutant</li>
        </ul>
    </section>

    <section>
        <h2>Centres d’intérêt</h2>
        <ul>
            <li>Technologie</li>
            <li>Service communautaire</li>
            <li>Toastmaster</li>
        </ul>
    </section>

    <section>
        <h2>Formation Continue & Autres</h2>
        <ul>
            <li>2023 | BIPCIVIS Erasmus | Aix-en-Provence - Marseille | Entrepreneurship - How to create a legitimate business.</li>
            <li>2022 | Projet MADP | ULB engagée / Be-Pax | Animateur / Volontaire</li>
            <li>2015-2016 | Online certificate (USA) | BYU Idaho | Pathway program</li>
            <li>2019-2020 | Toastmasters International | Président, VPE de club</li>
            <li>2016 | AUDIT / AUDITEUR de Pieu | LDS CHURCH | Membre du Comité</li>
        </ul>
    </section>
</body>
</html>
